<html>
    <head>

    </head>
    <body>
        <button id="abc"  onmouseover=mouseover()>onmouseover</button> &nbsp; &nbsp;
        
        <button id="def" onmouseout=mouseout()>mouseout</button> &nbsp; &nbsp;
        <button id="ghi" onclick=jai()>ONCLICKEVENT</button>&nbsp; &nbsp;
        <button id="jkl" ondblclick=senior()>ondblclick</button> &nbsp; &nbsp;
        <input type="text" id="mno" onfocus=junior()>&nbsp; &nbsp;
        <input type="text" id="pqr" onblur=supersenior()>
        </body>
    <script src="1.js" type="text/javascript"></script>
</html>